<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile Card</title>
  <style>
    body{
       
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center; /* horizontal center */
      align-items: center;     /* vertical center */
    }

    
    .card {
      width: 300px;
      height: 150px;
      border-radius: 10px;
      background: url("user-photo.jpg") center/cover no-repeat;
      position: relative;
      overflow: hidden;
      color: white;
      font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      font-weight: 16px;
      background-color: bisque;
      text-align: center;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7); 
      color: black;
      padding: 20px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="overlay">
      <h2>Vedam Kashyap</h2>
      <p>DevOps(UI/UX)Designer</p>
    </div>
  </div>
</body>
</html>
